Date : 2024-05-22 07:57:47
Directory : e:\Projects\Python\if1210-2024-tubes-k08-a
Total : 19 files,  670 codes, 0 comments, 37 blanks, all 707 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         18 |        644 |          0 |         37 |        681 |
| Markdown |          1 |         26 |          0 |          0 |         26 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         19 |        670 |          0 |         37 |        707 |
| . (Files)                                                                   |          1 |         26 |          0 |          0 |         26 |
| src                                                                         |         18 |        644 |          0 |         37 |        681 |
| src\game                                                                    |         16 |        620 |          0 |         37 |        657 |
| src\game (Files)                                                            |          1 |          0 |          0 |         -1 |         -1 |
| src\game\battle                                                             |          1 |          2 |          0 |          0 |          2 |
| src\game\menu                                                               |          5 |        235 |          0 |         14 |        249 |
| src\game\monster                                                            |          2 |          5 |          0 |          1 |          6 |
| src\game\shop                                                               |          2 |         32 |          0 |          4 |         36 |
| src\game\state                                                              |          3 |        319 |          0 |         16 |        335 |
| src\game\user                                                               |          2 |         27 |          0 |          3 |         30 |
| src\utils                                                                   |          2 |         24 |          0 |          0 |         24 |
| src\utils\console                                                           |          1 |         25 |          0 |          0 |         25 |
| src\utils\coroutines                                                        |          1 |         -1 |          0 |          0 |         -1 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Projects\Python\if1210-2024-tubes-k08-a\README.md                        | Markdown |         26 |          0 |          0 |         26 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\F04.py                  | Python   |          0 |          0 |         -1 |         -1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\battle\ui_logic.py      | Python   |          2 |          0 |          0 |          2 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\__init__.py        | Python   |          3 |          0 |          2 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\menu.py            | Python   |         12 |          0 |          0 |         12 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_debug.py        | Python   |         11 |          0 |          1 |         12 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_shop.py         | Python   |        203 |          0 |         11 |        214 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_user.py         | Python   |          6 |          0 |          0 |          6 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\monster\__init__.py     | Python   |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\monster\monster.py      | Python   |          4 |          0 |          1 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\shop\__init__.py        | Python   |          5 |          0 |          0 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\shop\shop.py            | Python   |         27 |          0 |          4 |         31 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\__init__.py       | Python   |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\state.py          | Python   |          2 |          0 |          0 |          2 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\visual.py         | Python   |        316 |          0 |         16 |        332 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\user\__init__.py        | Python   |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\user\user.py            | Python   |         26 |          0 |          3 |         29 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\console.py     | Python   |         25 |          0 |          0 |         25 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\coroutines\__init__.py | Python   |         -1 |          0 |          0 |         -1 |
| Total                                                                       |          |        670 |          0 |         37 |        707 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+