Date : 2024-05-24 20:19:51
Directory : e:\Projects\Python\if1210-2024-tubes-k08-a
Total : 25 files,  1717 codes, 5 comments, 38 blanks, all 1760 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         24 |      1,716 |          5 |         38 |      1,759 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         25 |      1,717 |          5 |         38 |      1,760 |
| . (Files)                                                                                 |          1 |         15 |         -1 |          0 |         14 |
| data                                                                                      |          1 |          1 |          0 |          0 |          1 |
| data\generator                                                                            |          1 |          1 |          0 |          0 |          1 |
| data\generator\monsters                                                                   |          1 |          1 |          0 |          0 |          1 |
| src                                                                                       |         23 |      1,701 |          6 |         38 |      1,745 |
| src\game                                                                                  |         18 |      1,610 |          3 |         35 |      1,648 |
| src\game\arena                                                                            |          1 |         23 |         -1 |          0 |         22 |
| src\game\battle                                                                           |          1 |          9 |          1 |          0 |         10 |
| src\game\menu                                                                             |         10 |      1,556 |          2 |         34 |      1,592 |
| src\game\potion                                                                           |          2 |          5 |          0 |          1 |          6 |
| src\game\shop                                                                             |          1 |          1 |          0 |          0 |          1 |
| src\game\state                                                                            |          3 |         16 |          1 |          0 |         17 |
| src\utils                                                                                 |          5 |         91 |          3 |          3 |         97 |
| src\utils\console                                                                         |          4 |         83 |          3 |          3 |         89 |
| src\utils\csv                                                                             |          1 |          8 |          0 |          0 |          8 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\Python\if1210-2024-tubes-k08-a\data\generator\monsters\generateogmonsters.mjs | JavaScript |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\main.py                                        | Python     |         15 |         -1 |          0 |         14 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\arena\ui_logic.py                     | Python     |         23 |         -1 |          0 |         22 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\battle\ui_logic.py                    | Python     |          9 |          1 |          0 |         10 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\__init__.py                      | Python     |          8 |          0 |          6 |         14 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\menu.py                          | Python     |          9 |          0 |          0 |          9 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_battle.py                     | Python     |          4 |          0 |          0 |          4 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_debug.py                      | Python     |         90 |         -6 |          3 |         87 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_inventory.py                  | Python     |         34 |          0 |          0 |         34 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_laboratory.py                 | Python     |         36 |          0 |          0 |         36 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_monster_management.py         | Python     |        675 |          7 |         11 |        693 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_save.py                       | Python     |         36 |          0 |          2 |         38 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_shop.py                       | Python     |         40 |          0 |          0 |         40 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_shop_management.py            | Python     |        624 |          1 |         12 |        637 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\potion\__init__.py                    | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\potion\potion.py                      | Python     |          4 |          0 |          1 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\shop\shop.py                          | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\__init__.py                     | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\state.py                        | Python     |         12 |          1 |          0 |         13 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\visual.py                       | Python     |          3 |          0 |          0 |          3 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\__init__.py                  | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\console.py                   | Python     |         45 |          3 |          1 |         49 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\driver_std.py                | Python     |         30 |          0 |          1 |         31 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\views.py                     | Python     |          7 |          0 |          1 |          8 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\csv\csv.py                           | Python     |          8 |          0 |          0 |          8 |
| Total                                                                                     |            |      1,717 |          5 |         38 |      1,760 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+