Date : 2024-05-24 03:07:23
Directory : e:\Projects\Python\if1210-2024-tubes-k08-a
Total : 28 files,  1393 codes, 152 comments, 57 blanks, all 1602 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         23 |      1,279 |        148 |         45 |      1,472 |
| JavaScript |          5 |        114 |          4 |         12 |        130 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         28 |      1,393 |        152 |         57 |      1,602 |
| . (Files)                                                                                 |          1 |         15 |          1 |          0 |         16 |
| data                                                                                      |          3 |        112 |          2 |         12 |        126 |
| data\generator                                                                            |          3 |        112 |          2 |         12 |        126 |
| data\generator\gamesave                                                                   |          1 |         40 |          0 |          4 |         44 |
| data\generator\monsters                                                                   |          2 |         72 |          2 |          8 |         82 |
| src                                                                                       |         24 |      1,266 |        149 |         45 |      1,460 |
| src\game                                                                                  |         18 |      1,225 |        144 |         43 |      1,412 |
| src\game (Files)                                                                          |          1 |          1 |          1 |          0 |          2 |
| src\game\arena                                                                            |          1 |         28 |         13 |          0 |         41 |
| src\game\battle                                                                           |          2 |        159 |         15 |          0 |        174 |
| src\game\inventory                                                                        |          2 |         27 |          0 |          4 |         31 |
| src\game\laboratory                                                                       |          2 |         32 |          0 |          4 |         36 |
| src\game\menu                                                                             |          7 |        916 |        114 |         34 |      1,064 |
| src\game\state                                                                            |          3 |         62 |          1 |          1 |         64 |
| src\utils                                                                                 |          6 |         41 |          5 |          2 |         48 |
| src\utils (Files)                                                                         |          1 |          1 |          1 |          0 |          2 |
| src\utils\coroutines                                                                      |          2 |          4 |          0 |          1 |          5 |
| src\utils\csv                                                                             |          1 |          5 |          0 |          0 |          5 |
| src\utils\primordials                                                                     |          2 |         31 |          4 |          1 |         36 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\Python\if1210-2024-tubes-k08-a\data\generator\gamesave\generatelaboratory.mjs | JavaScript |         40 |          0 |          4 |         44 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\data\generator\monsters\fetchmonsters.mjs      | JavaScript |        -13 |          1 |          0 |        -12 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\data\generator\monsters\generateogmonsters.mjs | JavaScript |         85 |          1 |          8 |         94 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\main.py                                        | Python     |         15 |          1 |          0 |         16 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\arena\ui_logic.py                     | Python     |         28 |         13 |          0 |         41 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\battle\battle.py                      | Python     |          5 |          2 |          0 |          7 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\battle\ui_logic.py                    | Python     |        154 |         13 |          0 |        167 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\generateinit.mjs                      | JavaScript |          1 |          1 |          0 |          2 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\inventory\__init__.py                 | Python     |          4 |          0 |          0 |          4 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\inventory\inventory.py                | Python     |         23 |          0 |          4 |         27 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\laboratory\__init__.py                | Python     |          5 |          0 |          0 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\laboratory\laboratory.py              | Python     |         27 |          0 |          4 |         31 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\__init__.py                      | Python     |          6 |          0 |          4 |         10 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\menu.py                          | Python     |          5 |          0 |          0 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_battle.py                     | Python     |         33 |          1 |          0 |         34 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_debug.py                      | Python     |         14 |          0 |          2 |         16 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_inventory.py                  | Python     |        266 |        107 |         12 |        385 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_laboratory.py                 | Python     |        398 |          0 |         15 |        413 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_shop.py                       | Python     |        194 |          6 |          1 |        201 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\__init__.py                     | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\state.py                        | Python     |         20 |          0 |          1 |         21 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\visual.py                       | Python     |         41 |          1 |          0 |         42 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\coroutines\__init__.py               | Python     |         -4 |          0 |          0 |         -4 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\coroutines\coroutines.py             | Python     |          8 |          0 |          1 |          9 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\csv\csv.py                           | Python     |          5 |          0 |          0 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\generateinit.mjs                     | JavaScript |          1 |          1 |          0 |          2 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\primordials\__init__.py              | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\primordials\primordials.py           | Python     |         30 |          4 |          1 |         35 |
| Total                                                                                     |            |      1,393 |        152 |         57 |      1,602 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+