Date : 2024-05-25 11:28:37
Directory : e:\Projects\Python\if1210-2024-tubes-k08-a
Total : 17 files,  112 codes, 6 comments, 2 blanks, all 120 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Python     |         16 |        139 |          6 |          3 |        148 |
| JavaScript |          1 |        -27 |          0 |         -1 |        -28 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         17 |        112 |          6 |          2 |        120 |
| . (Files)                                                                                 |          1 |         12 |          0 |          0 |         12 |
| data                                                                                      |          1 |        -27 |          0 |         -1 |        -28 |
| data\generator                                                                            |          1 |        -27 |          0 |         -1 |        -28 |
| data\generator\monsters                                                                   |          1 |        -27 |          0 |         -1 |        -28 |
| src                                                                                       |         15 |        127 |          6 |          3 |        136 |
| src\game                                                                                  |         13 |        103 |          6 |          1 |        110 |
| src\game\battle                                                                           |          1 |         -1 |          4 |          0 |          3 |
| src\game\menu                                                                             |          8 |         17 |          2 |          0 |         19 |
| src\game\state                                                                            |          3 |         83 |          0 |          1 |         84 |
| src\game\user                                                                             |          1 |          4 |          0 |          0 |          4 |
| src\utils                                                                                 |          2 |         24 |          0 |          2 |         26 |
| src\utils\console                                                                         |          2 |         24 |          0 |          2 |         26 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Projects\Python\if1210-2024-tubes-k08-a\data\generator\monsters\generateogmonsters.mjs | JavaScript |        -27 |          0 |         -1 |        -28 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\main.py                                        | Python     |         12 |          0 |          0 |         12 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\battle\battle.py                      | Python     |         -1 |          4 |          0 |          3 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\__init__.py                      | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\menu.py                          | Python     |          3 |          0 |          0 |          3 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_battle.py                     | Python     |         -6 |          2 |          0 |         -4 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_inventory.py                  | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_laboratory.py                 | Python     |          8 |          0 |          0 |          8 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_monster_management.py         | Python     |         -4 |          0 |          0 |         -4 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_shop.py                       | Python     |          5 |          0 |          0 |          5 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\menu\ui_shop_management.py            | Python     |          9 |          0 |          0 |          9 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\__init__.py                     | Python     |         20 |          0 |          0 |         20 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\state.py                        | Python     |          3 |          0 |          0 |          3 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\state\visual.py                       | Python     |         60 |          0 |          1 |         61 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\game\user\user.py                          | Python     |          4 |          0 |          0 |          4 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\__init__.py                  | Python     |          1 |          0 |          0 |          1 |
| e:\Projects\Python\if1210-2024-tubes-k08-a\src\utils\console\driver_std.py                | Python     |         23 |          0 |          2 |         25 |
| Total                                                                                     |            |        112 |          6 |          2 |        120 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+